<!DOCTYPE html>
<html lang="es">

<head>
    <title>CreativeCuisineandEvents.com | Contactos</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" charset="utf-8">
    <link rel="stylesheet" href="css/masters.css" type="text/css" media="screen">
    <link rel="icon" type="image/x-icon" href="images/icons/catering_21498.ico" />
</head>

<body id="page6">
  <div class="contenedor">
    <header>
        <div class="row-top">
            <div class="main">
                <div class="wrapper">
                    <h1><a href="index.html">Creativecuisineandevents<span>.com</span></a></h1>
                    <nav>
                        <ul class="menu">
                            <li><a href="index.html">Acerca</a></li>
                            <li><a href="catalogue.html">Catalogo </a></li>
                            <li><a class="active" href="contact.html">Contactos</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row-bot">
            <div class="row-bot-bg">
                <div class="main">
                    <h2>Impresionante selección <span>para cualquier ocasión</span></h2>
                </div>
            </div>
        </div>
    </header>
    <section id="content">
        <div class="main">
            <div class="wrapper">
                <article class="col-1">
                    <div class="indent-left">
                        <h3 class="p1">Contactenos</h3>
                        <figure class="indent-bot">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4270.54241198742!2d-96.93064968441472!3d32.91010508449376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c280a85606ab3%3A0x3636c44fd6de8d80!2sCreative%20Cuisine%20of%20Texas!5e1!3m2!1ses!2sbo!4v1622307510467!5m2!1ses!2sbo" width="240" height="180" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </figure>
                        <dl>
                            <dt class="p1">1503 Lyndon B Johnson Fwy, <br>Dallas, TX 75234, Estados Unidos</dt>
                            <dd><span>Freephone: </span>972-877-3586</dd>
                            <dd><span>Telephone: </span>214-808-6799</dd>
                            <dd><span>Email: </span><a class="color-2" href="#">vcorona@creativecuisineandevents.com</a></dd>
                        </dl>
                    </div>
                </article>
                <article class="col-2">
                    <h3 class="p1">Formulario de Contacto</h3>
                    <form id="contact-form" action="#" method="post" enctype="multipart/form-data">
                        <fieldset>
                            <label><span class="text-form">Su Nombre:</span>
                                <input name="name" type="text" />
                            </label>
                            <label><span class="text-form">Su Email:</span>
                                <input name="email" type="text" />
                            </label>
                            <div class="wrapper">
                                <div class="text-form">Su Mensaje:</div>
                                <div class="extra-wrap">
                                    <textarea></textarea>
                                    <div class="clear"></div>
                                    <div class="buttons"> <a class="button-2" href="#">Borrar</a> <a class="button-2" href="#">Enviar</a> </div>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </article>
            </div>
        </div>
    </section>
    <footer>
        <div class="main">
            <div class="aligncenter"> <span>Copyright &copy; <a href="#"> Creative Cuisine </a> Todos los Derechos reservados </span>Diseñado por <a target="_blank" href="https://github.com/ronaldstors">Ronald Choque</a> </div>
        </div>
    </footer>
  </div>
</body>

</html>
