<!DOCTYPE html>
<html lang="es">

<head>
    <title>CreativeCuisineandEvents.com</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" charset="utf-8">

    <link rel="stylesheet" href="css/masters.css" type="text/css" media="screen">
    <link rel="icon" type="image/x-icon" href="images/icons/catering_21498.ico" />
</head>

<body id="page1">
  <div class="contenedor">
    <header>
        <div class="row-top">
            <div class="main">
                <div class="wrapper">
                    <h1><a href="index.html">Creativecuisineandevents<span>.com</span></a></h1>
                    <nav>
                        <ul class="menu">
                            <table width="300" border="0" align="right">
                                <tr>
                                    <td>&nbsp;<li><a class="active" href="index.html">Acerca</a></li>
                                    </td>
                                    <td>&nbsp;<li><a href="catalogue.html">Catalogo</a></li>
                                    </td>
                                    <td>&nbsp;<li><a href="contact.html">Contactos</a></li>
                                    </td>
                                </tr>
                            </table>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="row-bot">
        <div class="row-bot-bg">
            <div class="main">
                <h2>Impresionante selección <span>para cualquier ocasión</span></h2>
                <div class="container">
                    <ul class="slider">
                        <li id="slide1">
                            <img src="images/slider-img1.jpg" />
                        </li>
                        <li id="slide2">
                            <img src="images/slider-img2.jpg" />
                        </li>
                        <li id="slide3">
                            <img src="images/slider-img3.jpg" />
                        </li>
                    </ul>

                    <ul class="menus">
                        <li>
                            <a href="#slide1">1</a>
                        </li>
                        <li>
                            <a href="#slide2">2</a>
                        </li>
                        <li>
                            <a href="#slide3">3</a>
                        </li>
                    </ul>

                </div>

                <br>
            </div>
        </div>
    </div>
    <section id="content">
        <div class="main">
            <div class="wrapper img-indent-bot">
                <article class="col-1"> <a href="#"><img class="img-border" src="images/banner-1.jpg" alt=""></a> </article>
                <article class="col-1"> <a href="#"><img class="img-border" src="images/banner-2.jpg" alt=""></a> </article>
                <article class="col-2"> <a href="#"><img class="img-border" src="images/banner-3.jpg" alt=""></a> </article>
            </div>
            <div class="wrapper">
                <article class="column-1">
                    <div class="indent-left">
                        <div class="maxheight indent-bot">
                            <h3>Nuestros Servicios</h3>
                            <ul class="list-1">
                                <li><a href="https://creativecuisineandevents.com/about/">Recepcion</a></li>
                                <li><a href="https://creativecuisineandevents.com/menus/">Canas Plateadas</a></li>
                                <li><a href="https://creativecuisineandevents.com/bar/">Cena Buffets</a></li>
                                <li><a href="https://creativecuisineandevents.com/galleries/">Catering Corporativo/de Oficina</a></li>
                                <li><a href="https://creativecuisineandevents.com/venues/">Bocadillos Nocturnos</a></li>
                                <li><a href="https://creativecuisineandevents.com/details/">Bebidas de Autor</a></li>
                                <li><a href="https://creativecuisineandevents.com/contact/">Somos Expertos en llevar la Visión de su evento a una Realidad</a></li>
                            </ul>
                        </div>
                        <a class="button-1" href="https://creativecuisineandevents.com/cart/">Aprenda más</a>
                    </div>
                </article>
                <article class="column-2">
                    <div class="maxheight indent-bot">
                        <h3 class="p1">Acerca de Creative Cusine</h3>
                        <p class="p2">Su menú debe reflejar tanto el tema de su evento como sus gustos personales. Echa un vistazo a algunos de nuestros menús de muestra - sólo para mojar el apetito!.<br>Con sede en Dallas, hemos estado en el negocio desde 2001 especializándonos en deliciosa cocina personalizada para adaptarse al estilo personal y la personalidad de nuestros clientes; proporcionando todo, desde cocina y entretenimiento hasta una planificación y diseño perfectos para eventos de cualquier tamaño. Nuestro personal experimentado ayuda a reunir todos los detalles para crear festividades increíbles.</p>
                    </div>
                    <a class="button-2" href="https://creativecuisineandevents.com/">Aprenda más</a>
                </article>
            </div>
        </div>
    </section>
    <footer>
        <div class="main">
            <div class="aligncenter"> <span>Copyright &copy; <a href="https://creativecuisineandevents.com/"> Creative Cuisine </a> Todos los Derechos reservados </span> Diseñado por <a target="_blank" href="https://github.com/ronaldstors"> Ronald Choque</a> </div>
        </div>
    </footer>
  </div>
</body>

</html>
